/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define FN_L 1
#define NUM_L 2
#define QWERTY_BASE 1

/ {
    chosen {
        zmk,physical-layout =
        &layout_ortho_4x12_1x2u;
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
            &kp ESC    &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y        &kp U          &kp I       &kp O      &kp P          &kp BKSP
            &kp TAB    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H        &kp J          &kp K       &kp L      &kp SEMI       &kp QUOT
            &kp LSHFT  &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N        &kp M          &kp COMMA   &kp DOT    &kp UP         &kp RET
            &kp LCTRL  &kp LALT   &kp LGUI   &mo FN_L   &mo NUM_L          &kp SPACE                &kp DEL        &kp FSLH    &kp LEFT   &kp DOWN       &kp RIGHT
            >;
        };

        fn_layer {
            label = "Fn";
            bindings = <
            &kp GRAVE  &kp F1     &kp F2     &kp F3      &kp F4          &kp F5       &kp F6     &kp F7       &kp F8      &kp F9        &kp F10          &trans
            &trans     &trans     &trans     &trans      &trans          &trans       &trans     &trans       &trans      &kp F11       &kp F12          &trans
            &trans     &trans     &trans     &trans      &trans          &trans       &trans     &trans       &trans      &trans        &kp C_VOL_UP     &kp C_PP
            &trans     &trans     &trans     &trans      &trans                &trans            &trans       &trans      &kp C_PREV    &kp C_VOL_DN     &kp C_NEXT
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
            &trans     &kp N1     &kp N2     &kp N3      &kp N4          &kp N5       &kp N6     &kp N7       &kp N8       &kp N9       &kp N0    &trans
            &trans     &trans     &trans     &trans      &trans          &trans       &trans     &trans       &kp MINUS    &kp EQUAL    &trans    &kp BSLH
            &trans     &trans     &trans     &trans      &trans          &trans       &trans     &trans       &kp LBKT     &kp RBKT     &trans    &trans
            &trans     &trans     &trans     &trans      &trans                &trans            &trans       &trans       &trans       &trans    &trans
            >;
        };
    };
};

